<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="1Day1Code.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Kevin Moulun</title>
</head>

<body>
    <div class="burgerWrapper">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>
    <div class="menu">
        <ul class="linkwrapper">
            <li style="cursor: pointer;" class="cross">✖</li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#" style="color:tomato;">1Day1Code</a>
            </li>
            
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </div>
    <nav>
        <h1>Moulun Kevin</h1>

        <ul class="linkwrapper">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#" style="border-bottom:2px solid tomato;">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="headerText">
            <h3>
                <>Daily code<>
            </h3>
        </div>
        <div class="line"></div>
    </header>
    <div class="articlewrapper">
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_22.png">
            <p>Day1: sushiiiiiii
                <br>just a random test with css animation</p>
            <a href="Day1/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_23.png">
            <p>Day2: Traffic light
                <br> just a random test with css animation</p>
            <a href="Day2/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_27.png">
            <p>Day3: Redesign and code of the website
                <br> I wanted to make this website responsive</p>
            <a href="#">View more Oh wait... how?</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_32.png">
            <p>Day4: My first to do list
                <br> this project took me a while cause it include localStorage</p>
            <a href="Day4/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_33.png">
            <p>Day5: Loto number generator
                <br> This project was a bit harder than I thought</p>
            <a href="Day5/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_34.png">
            <p>Day6/7: Countdown to Decibel
                <br>I wanted to make a Countdown and it gave ma a bit of trouble</p>
            <a href="Day6/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_35.png">
            <p>Day8: No Stress Button
                <br>I just wanted to make something</p>
            <a href="Day7/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_35.png">
            <p>Day9: Pomodoro Timer
                <br>Huh struggle for this one</p>
            <a href="Day9/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_36.png">
            <p>Day10: What is your Japanese name?
                <br>A redo of an old python project</p>
            <a href="Day10/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_36.png">
            <p>Day11: Giphy API
                <br>First time of I use an API</p>
            <a href="Day11/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_36 (2).png">
            <p>Day12: Order confirmation
                <br>This started with only a cupcake illustration</p>
            <a href="Day12/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_38.png">
            <p>Day13: Random quote
                <br>So today I decided to make a random quote generator using an API</p>
            <a href="Day13/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_41.png">
            <p>Day14: Drum Kit
                <br>I made this with the tutorial of wesbos</p>
            <a href="Day14/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_42.png">
            <p>Day15: Css loader
                <br>Just a simple CSS loader</p>
            <a href="Day15/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_45.png">
            <p>Day: Redesign of the website
                <br>I redone all the website and add new sections</p>
            <a href="#">you're already on it</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_43.png">
            <p>Day16: Remake the b2s Decibel website
                <br>I redone the decibel website</p>
            <a href="Day16/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_46.png">
            <p>Day17: Slideshow test
                <br>
            </p>
            <a href="Day17/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_47.png">
            <p>Day18: Pixel Art Maker
                <br>I had a lot of struggle</p>
            <a href="Day18/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Screenshot_48.png">
            <p>Day19: 404 Error page
                <br>
            </p>
            <a href="Day19/index.html">View this project</a>
        </div>
        <div class="artcile">
                <div class="reddish"></div>
                <img src="./images/PlantApp.png">
                <p>Day20: integration of a dribbble design
                    <br>
                </p>
                <a href="Day20/index.html">View this project</a>
            </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/GalleryJquery.png">
            <p>Day21: Jquery
                <br>My first Jquery use</p>
            <a href="Day21/index.html">View this project</a>
        </div>
    </div>
    <ul class="pages">
        <li style="border-bottom:4px solid tomato;"><a href="#">1</a></li>
        <li><a href="1day1code page2.html">2</a></li>
        <li>
            <a href="1day1code page3.html">3</a>
        </li>
    </ul>
    </div>
    <footer>
        Copyright &copy Moulun Kevin 2018 (all right reserved)
    </footer>
    <script src="script.js"></script>
</body>

</html>