<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="1Day1Code.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Kevin Moulun</title>
</head>

<body>
    <div class="burgerWrapper">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>
    <div class="menu">
        <ul class="linkwrapper">
            <li style="cursor: pointer;" class="cross">✖</li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </div>
    <nav>
        <h1>Moulun Kevin</h1>

        <ul class="linkwrapper">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="headerText">
            <h3>
                <>Daily code
                    <>
            </h3>
        </div>
        <div class="line"></div>
    </header>
    <div class="articlewrapper">
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day40.png">
            <p>Day40: Cat dropper
                <br>Note: Click anywhere and see the magic</p>
            <a href="Day42/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day41.png">
            <p>Day41: Snake test 
                <br>Note: you can just move </p>
            <a href="Day41/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day42.png">
            <p>Day42: circle particle
                <br>Note: click anywhere</p>
            <a href="Day40/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day43.png">
            <p>Day43: Simon
                <br></p>
            <a href="Day43/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day44.png">
            <p>Day44: Weight converter
                <br></p>
            <a href="Day44/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day45.png">
            <p>Day45: Snake
                <br></p>
            <a href="Day45/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day46.png">
            <p>Day46: ToDoList with bootstrap & jquery
                <br></p>
            <a href="Day46/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day47.png">
            <p>Day47: Fresh plant (fake Website)
                <br></p>
            <a href="Day47/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day48.png">
            <p>Day48: Flip the coin
                <br> I can't flip a coin so I made this... yeah</p>
            <a href="Day48/index.html">View this project</a>
        </div>

        <div class="artcile">
                <div class="reddish"></div>
                <img src="./images/Day49.png">
                <p>Day49: Magic ball
                    <br>So today project was to make a Magic ball, I did it with jquery</p>
                <a href="Day49/index.html">View this project</a>
            </div>
    </div>
    <ul class="pages">
        <li>
            <a href="1day1code.html">1</a>
        </li>
        <li>
            <a href="1day1code page2.html">2</a>
        </li>
        <li style="border-bottom:4px solid tomato;">
            <a href="#">3</a>
        </li>
    </ul>
    </div>
    <footer>
        Copyright &copy Moulun Kevin 2018 (all right reserved)
    </footer>
    <script src="script.js"></script>
</body>

</html>