<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="1Day1Code.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Kevin Moulun</title>
</head>

<body>
    <div class="burgerWrapper">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>
    <div class="menu">
        <ul class="linkwrapper">
            <li style="cursor: pointer;" class="cross">✖</li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </div>
    <nav>
        <h1>Moulun Kevin</h1>

        <ul class="linkwrapper">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="headerText">
            <h3>
                <>Daily code
                    <>
            </h3>
        </div>
        <div class="line"></div>
    </header>
    <div class="articlewrapper">
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day22.png">
            <p>Day22: Form ui to Code
                <br>Note: Not too responsive</p>
            <a href="Day22/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day23.png">
            <p>Day23: Top 5 best Hardstyle DJ
                <br>I made this project with Jquery</p>
            <a href="Day23/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day24.png">
            <p>Day24: Coming Soon page
                <br>
            </p>
            <a href="Day24/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day25.png">
            <p>Day25: Sowh webpage
                <br>
            </p>
            <a href="Day25/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day26.png">
            <p>Day26: Log in page
                <br>
            </p>
            <a href="Day26/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day27.png">
            <p>Day27: Cube color move
                <br>
            </p>
            <a href="Day27/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day28.png">
            <p>Day28: Cube color random
                <br>
            </p>
            <a href="Day28/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day29.png">
            <p>Day29: Login form
                <br>
            </p>
            <a href="Day29/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day30.png">
            <p>Day30: Cube color move
                <br>
            </p>
            <a href="Day30/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day31.png">
            <p>Day31: Cube color move
                <br>
            </p>
            <a href="Day31/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day32.png">
            <p>Day32: Watch Shopping card
                <br>
            </p>
            <a href="Day32/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day33.png">
            <p>Day33: Bubbles :3 
                <br>
            </p>
            <a href="Day33/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day34.png">
            <p>Day34: Hard event website
                <br>
            </p>
            <a href="Day34/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day35.png">
            <p>Day35: Lightbox.js test
                <br>
            </p>
            <a href="Day35/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day36.png">
            <p>Day36: Neon clock 
                <br>
            </p>
            <a href="Day36/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day37.png">
            <p>Day37: Painter
                <br>
            </p>
            <a href="Day37/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day38.png">
            <p>Day38: Mystery code?
                <br>
            </p>
            <a href="Day38/index.html">View this project</a>
        </div>
        <div class="artcile">
            <div class="reddish"></div>
            <img src="./images/Day39.png">
            <p>Day39: Rain simulation with canvas
                <br>
            </p>
            <a href="Day39/index.html">View this project</a>
        </div>
    </div>
    <ul class="pages">
        <li>
            <a href="1day1code.html">1</a>
        </li>
        <li style="border-bottom:4px solid tomato;">
            <a href="#">2</a>
        </li>
        <li>
            <a href="1day1code page3.html">3</a>
        </li>
    </ul>
    </div>
    <footer>
        Copyright &copy Moulun Kevin 2018 (all right reserved)
    </footer>
    <script src="script.js"></script>
</body>

</html>