<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about_me.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Kevin Moulun</title>
</head>

<body>
    <div class="burgerWrapper">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>
    <div class="menu">
        <ul class="linkwrapper">
            <li style="cursor: pointer;" class="cross">✖</li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="1day1code.html">1Day1Code</a>
            </li>
            <li>
                <a href="#" style="color:tomato;">About-me</a>
            </li>
        </ul>
    </div>
    <nav>
        <h1>Moulun Kevin</h1>

        <ul class="linkwrapper">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="1day1code.html">1Day1Code</a>
            </li>
            <li>
                <a href="#" style="border-bottom:2px solid tomato;">About-me</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="headerText">
            <h3>
                About me
            </h3>
        </div>
        <div class="line"></div>
    </header>
    <div class="container">
        <img src="profilepic.jpg" alt="profilepic">
        <p>Hi, I'm Moulun Kevin or better known as atndesign. I'm a self taught programmer and graphic designer. Currently, I'm learning
            front and back end. I'm working on a personal project to practice code each day, it's called 1Day1Code.</p>
    </div>
    <div class="skillscontainer">
        <div class="skillbox">
            <p>HTML5</p>
            <p>90%</p>
            <div class="skill">
                <div class="skill_level" style="width: 90%"></div>
            </div>

        </div>
        <div class="skillbox">
            <p>CSS</p>
            <p>80%</p>
            <div class="skill">
                <div class="skill_level" style="width: 80%"></div>
            </div>

        </div>
        <div class="skillbox">
            <p>Javascript</p>
            <p>60%</p>
            <div class="skill">
                <div class="skill_level" style="width: 60%"></div>
            </div>

        </div>
        <div class="skillbox">
            <p>PHP</p>
            <p>5%</p>
            <div class="skill">
                <div class="skill_level" style="width: 5%"></div>
            </div>

        </div>
    </div>
    <footer>
        Copyright &copy Moulun Kevin 2018 (all right reserved)
    </footer>

    <script src="script.js"></script>
</body>

</html>