<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Kevin Moulun</title>
</head>

<body>
    <div class="burgerWrapper">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>
    <div class="menu">
        <ul class="linkwrapper">
            <li style="cursor: pointer;" class="cross">✖</li>
            <li>
                <a href="#" style="color:tomato;">Home</a>
            </li>
            <li>
                <a href="1day1code.html">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </div>
    <nav>
        <h1>Moulun Kevin</h1>

        <ul class="linkwrapper">
            <li>
                <a href="#" style="border-bottom:2px solid tomato;">Home</a>
            </li>
            <li>
                <a href="1day1code.html">1Day1Code</a>
            </li>
            <li>
                <a href="about_me.html">About-me</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="headerText">
            <h3>Moulun Kevin
                <br>
                <span class="subtext">Graphic designer & self taught front-end developer</span>
            </h3>
            <a href="about_me.html">
                <button>About me</button>
            </a>
        </div>

    </header>
    <footer>
        Copyright &copy Moulun Kevin 2018 (all right reserved)
    </footer>

    <script src="script.js"></script>
</body>

</html>