<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Pomodoro Timer</title>
</head>

<body>
    <h1>Pomodoro Timer</h1>
    <p id="time">25:00</p>
    <div class="buttonHodler">
        <div class="buttons">
            <div class="play button" id="play"><i class="fas fa-play"></i></div>
            <div class="pause button" id="pause"><i class="fas fa-pause"></i></div>
        </div>
    </div>
    <div class="taskHodler">
        <div class="taskTime">
            <p id="pomoTime">25</p>
            <p>Task time</p>
            <div class="buttons">
                <div class="buttonsTimer">
                    <div class="play lilbutton" id="plusTask">+</div>
                    <div class="play lilbutton" id="stopTask"><i class="fas fa-sync"></i></div>
                    <div class="play lilbutton" id="minusTask">-</div>

                </div>

            </div>
        </div>
        <div class="tomato">
            <p id="tomato">0 Tomato</p><img src="./image/tomato.png" alt="tomato">
        </div>
        <div class="pauseTime">
            <p id="pauseTime">5</p>
            <p>pause time</p>
            <div class="buttons">
                <div class="buttonsTimer">
                    <div class="play lilbutton" id="plusPause">+</div>
                    <div class="play lilbutton" id="stopPause"><i class="fas fa-sync"></i></div>
                    <div class="play lilbutton" id="minusPause">-</div>

                </div>

            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>